/* Given an array of n (5)  integers, find and print its number of negative subarrays on a new line.
    Sample Input =  5
                    1 -2 4 -5 1
*/


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int [] arr = new int [a];
        int sum = 0;
        int count = 0;
        
        for (int i=0; i<a; i++){
            arr[i] = scan.nextInt();
        }
        
        for(int j=0; j<a; j++){
            sum = arr[j];
            if(arr[j]<0){count++;}
            
            for(int k=j+1; k<a; k++){
                
                sum += arr[k];
                
                if(sum<0){count++;}
            }
        }
        
        System.out.println(count);
        
    }
}
